# jaxrs-js-client

./: .gitignore  README.adoc  pom.xml
src/main/java/com/github/rmannibuau/jaxrs/js/generator/: AngularJs1ClientGenerator.java  BaseClientGenerator.java  JQueryClientGenerator.java  JsClientGenerator.java
src/main/java/com/github/rmannibuau/jaxrs/js/handler/: AngularJSInterceptor.java  JQueryInterceptor.java  JsInterceptor.java
src/main/java/com/github/rmannibuau/jaxrs/js/handler/openejb/: ApplicationUnwrapper.java
src/main/java/com/github/rmannibuau/jaxrs/js/installer/: JsClientExtension.java
src/test/java/com/github/rmannibuau/jaxrs/js/generator/: AngularJs1ClientGeneratorTest.java  JQueryClientGeneratorTest.java  JsClientGeneratorTest.java
src/test/java/com/github/rmannibuau/jaxrs/js/generator/test/: PhantomJsRule.java
